<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Протоколи зв'язку</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Протоколи зв'язку - навчальний ресурс про мережні протоколи та їх використання.">
    <meta name="keywords" content="протоколи, TCP, UDP, HTTP, HTTPS, NAT, PAT, DHCP, TLS, SSL">
    <meta name="author" content="Мережі Інтернет та Протоколи">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="networks.html">Мережі та Протоколи</a></li>
                <li><a href="login.html">Авторизація</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Протоколи зв'язку</h2>
            <p>Протоколи зв'язку — це правила, за якими комп'ютери обмінюються даними в мережі. Вони забезпечують узгоджене спілкування між пристроями, навіть якщо вони з різних частин світу, з різним обладнанням та програмним забезпеченням.</p>
        </section>

        <section>
            <h3>📡 TCP / UDP — як передаються дані</h3>
            <p><strong>TCP (Transmission Control Protocol)</strong> — протокол, який гарантує доставку даних. Він встановлює з'єднання між пристроями перед передачею даних, розбиває їх на пакети та відслідковує, чи всі вони дійшли до отримувача. Якщо якийсь пакет загубився — відправляє повторно.</p>
            <p><em>Приклад:</em> коли ви завантажуєте файл або дивитесь веб-сайт — важливо, щоб кожен байт дійшов до вас точно, тому використовується TCP.</p>
            
            <p><strong>UDP (User Datagram Protocol)</strong> — на відміну від TCP, не гарантує доставку. Він швидший, але менш надійний. Пакети можуть приходити не по порядку або загубитися, і повторної відправки не буде.</p>
            <p><em>Приклад:</em> онлайн-ігри або відеодзвінки — тут важлива швидкість, а не 100% точність кожного пакета.</p>
        </section>

        <section>
            <h3>🌐 HTTP / HTTPS — основа вебу</h3>
            <p><strong>HTTP (HyperText Transfer Protocol)</strong> — це протокол, за яким браузер обмінюється інформацією з веб-сервером. Він не шифрує дані, тобто інформацію можуть перехопити зловмисники.</p>
            
            <p><strong>HTTPS (HTTP Secure)</strong> — це те саме, що HTTP, але з шифруванням через SSL/TLS. Веб-сайти з HTTPS є більш безпечними для введення паролів, банківських даних тощо.</p>
            
            <p><em>Приклад:</em></p>
            <ul>
                <li>http://site.com — не захищене з'єднання</li>
                <li>https://site.com — захищене, з «замочком» у браузері</li>
            </ul>
        </section>

        <section>
            <h3>🌍 NAT / PAT — як виходимо в Інтернет із локальної мережі</h3>
            <p><strong>NAT (Network Address Translation)</strong> — це механізм, що дозволяє багатьом пристроям в локальній мережі (LAN) використовувати одну публічну IP-адресу для виходу в Інтернет. NAT переписує адреси в пакетах так, щоб Інтернет «бачив» лише одну зовнішню адресу.</p>
            
            <p><strong>PAT (Port Address Translation)</strong> — це форма NAT, яка використовує різні порти для розрізнення пристроїв. Це дозволяє ще більше зменшити кількість потрібних публічних IP.</p>
            
            <p><em>Приклад:</em> у школі сотні комп'ютерів підключені до Інтернету через один роутер з NAT. Кожен має локальну IP, але для зовнішнього світу всі вони виходять як одна адреса.</p>
        </section>

        <section>
            <h3>🔁 DHCP Relay</h3>
            <p><strong>DHCP Relay</strong> — це механізм, який дозволяє клієнтам у підмережі, де немає DHCP-сервера, все одно отримувати IP-адреси. Пристрій з DHCP Relay пересилає запити на інший сервер у мережі.</p>
            
            <p><em>Приклад:</em> у великому офісі DHCP-сервер знаходиться на одному поверсі, а клієнти на іншому — DHCP Relay передає запити клієнтів туди.</p>
        </section>

        <section>
            <h3>🔒 TLS / SSL — безпека</h3>
            <p><strong>SSL (Secure Sockets Layer)</strong> і <strong>TLS (Transport Layer Security)</strong> — це протоколи, які забезпечують безпечне шифрування даних в мережі. Вони захищають дані від перехоплення або підробки.</p>
            
            <p>TLS — це оновлена і безпечніша версія SSL.</p>
            
            <p>Три головні властивості:</p>
            <ul>
                <li><strong>Конфіденційність</strong> — дані шифруються, і їх неможливо прочитати без ключа.</li>
                <li><strong>Цілісність</strong> — дані не можуть бути змінені по дорозі.</li>
                <li><strong>Аутентифікація</strong> — підтвердження, що сайт справжній (через SSL-сертифікат).</li>
            </ul>
            
            <p><em>Приклад:</em> Коли ви оплачуєте товар в інтернет-магазині через HTTPS, TLS забезпечує, щоб ваші банківські дані були зашифровані та захищені.</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Мережі Інтернет та Протоколи</p>
    </footer>
</body>
</html> 