<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Як працює вебсайт?</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Як працює вебсайт - навчальний ресурс про принципи роботи вебсайтів та їх компоненти.">
    <meta name="keywords" content="вебсайт, сервер, хостинг, домен, DNS, HTTP, браузер">
    <meta name="author" content="Мережі Інтернет та Протоколи">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="networks.html">Мережі та Протоколи</a></li>
                <li><a href="login.html">Авторизація</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Як працює вебсайт?</h2>
            <p>Щоб зрозуміти, як ви бачите вебсторінку у своєму браузері, потрібно пройти весь шлях: від введення адреси сайту до відображення інформації. За цим стоїть складна, але логічна взаємодія між браузером, мережею, DNS, сервером і протоколами зв'язку.</p>
        </section>

        <section>
            <h3>🌍 Що таке сервер, хостинг, домен</h3>
            
            <p><strong>🔹 Сервер</strong> — це комп'ютер або програма, яка зберігає файли сайту (HTML, CSS, зображення, базу даних) і обробляє запити користувачів. Коли ви заходите на сайт, ваш браузер надсилає запит до сервера, а той у відповідь надсилає потрібну інформацію.</p>
            
            <p><strong>🔹 Хостинг</strong> — це послуга надання місця на сервері для вашого сайту. Провайдери хостингу здають сервери «в оренду», щоб сайти могли працювати 24/7.</p>
            
            <p><strong>🔹 Домен</strong> — це «ім'я» вашого сайту, яке ви вводите в адресний рядок (наприклад, google.com). За цим іменем прихована IP-адреса сервера.</p>
            
            <p><em>Приклад:</em></p>
            <ul>
                <li>Домен: youtube.com</li>
                <li>IP: 142.250.190.206 (прихований, але реальний)</li>
                <li>Хостинг: може бути на Google Cloud</li>
                <li>Сервер: обробляє відео, запити, коментарі тощо</li>
            </ul>
        </section>

        <section>
            <h3>🌐 Як браузер завантажує сторінку</h3>
            <p>Коли ви відкриваєте сайт:</p>
            <ol>
                <li>Ви вводите адресу (домен) у браузері.</li>
                <li>Браузер виконує DNS-запит, щоб знайти IP-адресу, яка відповідає домену.</li>
                <li>Встановлюється з'єднання з сервером за цією IP-адресою.</li>
                <li>Відбувається HTTP-запит — браузер запитує, наприклад, файл index.html.</li>
                <li>Сервер відправляє відповідь — HTML, CSS, JS, зображення тощо.</li>
                <li>Браузер рендерить (будує) сторінку на основі цих файлів.</li>
            </ol>
        </section>

        <section>
            <h3>🔎 DNS-запит</h3>
            <p>DNS (Domain Name System) — це «телефонна книга» Інтернету. Вона перетворює доменні імена (наприклад, wikipedia.org) на IP-адреси, які зрозумілі комп'ютерам.</p>
            
            <p><em>Приклад:</em></p>
            <ul>
                <li>Ви вводите: wikipedia.org</li>
                <li>DNS-сервер шукає IP: 208.80.154.224</li>
                <li>Браузер з'єднується з цим IP і отримує сторінку</li>
            </ul>
        </section>

        <section>
            <h3>🔁 Запит → відповідь (HTTP)</h3>
            <p>HTTP (HyperText Transfer Protocol) — це протокол, за яким браузер і сервер обмінюються інформацією.</p>
            
            <p><strong>Процес:</strong></p>
            <ol>
                <li>Браузер надсилає HTTP-запит (наприклад: «GET /index.html»).</li>
                <li>Сервер отримує запит, знаходить потрібний файл і відправляє його назад у HTTP-відповіді.</li>
            </ol>
            
            <p>Відповідь містить:</p>
            <ul>
                <li>Код статусу (наприклад, 200 OK, 404 Not Found)</li>
                <li>Вміст сторінки (HTML, CSS тощо)</li>
            </ul>
            
            <p><em>Приклад:</em></p>
            <pre>
GET /index.html HTTP/1.1
Host: example.com

Відповідь:
HTTP/1.1 200 OK
Content-Type: text/html

&lt;html&gt;...&lt;/html&gt;
            </pre>
            
            <p>Таким чином, кожен раз, коли ви відкриваєте сайт, за кілька мілісекунд відбувається десяток взаємодій, які забезпечують швидку та зручну роботу вебу. І все це — завдяки простим, але потужним протоколам і структурам Інтернету.</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Мережі Інтернет та Протоколи</p>
    </footer>
</body>
</html> 