<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Основи Інтернету та протоколи</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Основи Інтернету та протоколи - навчальний ресурс про мережі та протоколи.">
  <meta name="keywords" content="Інтернет, протоколи, TCP/IP, HTTP, мережі">
  <meta name="author" content="Мережі Інтернет та Протоколи">
</head>
<body>
  <header>
    <h1>Ласкаво просимо на сайт про Інтернет-протоколи</h1>
    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="networks.html">Мережі та Протоколи</a></li>
        <li><a href="login.html">Авторизація</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="topics-intro">
      <h2>Навчальні теми</h2>
      <p>Виберіть тему для вивчення:</p>
    </section>

    <div class="topics-grid">
      <section class="topic-card">
        <h3>📡 Основи</h3>
        <ul>
          <li><a href="internet.html">Що таке Інтернет?</a></li>
          <li><a href="network_basics.html">Основи мережі</a></li>
        </ul>
      </section>

      <section class="topic-card">
        <h3>🔢 Технічні аспекти</h3>
        <ul>
          <li><a href="network_addressing.html">Адресація у мережі</a></li>
          <li><a href="communication_protocols.html">Протоколи зв'язку</a></li>
        </ul>
      </section>

      <section class="topic-card">
        <h3>🔒 Безпека</h3>
        <ul>
          <li><a href="internet_security.html">Безпека в Інтернеті</a></li>
          <li><a href="user_tips.html">Поради користувачу</a></li>
        </ul>
      </section>

      <section class="topic-card">
        <h3>🌐 Веб-технології</h3>
        <ul>
          <li><a href="how_websites_work.html">Як працює вебсайт?</a></li>
        </ul>
      </section>
    </div>
  </main>

  <footer>
    <p>© 2025 Мережі Інтернет та Протоколи</p>
  </footer>

  <script>
    // Перевірка авторизації при завантаженні сторінки
    window.onload = function() {
      const isLoggedIn = localStorage.getItem('isLoggedIn');
      if (!isLoggedIn) {
        window.location.href = 'login.html';
      }
    };
  </script>
</body>
</html>