<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Безпека в Інтернеті</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Безпека в Інтернеті - навчальний ресурс про захист особистих даних та безпечне користування мережею.">
    <meta name="keywords" content="безпека, шифрування, SSL, брандмауер, захист даних">
    <meta name="author" content="Мережі Інтернет та Протоколи">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="networks.html">Мережі та Протоколи</a></li>
                <li><a href="login.html">Авторизація</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Безпека в Інтернеті</h2>
            <p>Інтернет безпека — це сукупність заходів, які допомагають захищати особисту інформацію користувачів, зберігати конфіденційність, цілісність даних та уникати небажаних втручань. Це особливо важливо у наш час, коли більшість послуг відбувається онлайн.</p>
        </section>

        <section>
            <h3>🔐 Шифрування</h3>
            <p>Шифрування — це процес перетворення інформації в закодований вигляд, який не можна прочитати без спеціального ключа. Завдяки шифруванню, навіть якщо дані перехоплять, зловмисники не зможуть їх прочитати чи використати.</p>
            
            <p><em>Приклад:</em> коли ви надсилаєте повідомлення через месенджер (наприклад, Signal або WhatsApp), вони шифруються. Тільки ви і ваш співрозмовник маєте ключ до їх розшифрування.</p>
        </section>

        <section>
            <h3>📄 SSL-сертифікати</h3>
            <p>SSL-сертифікат (Secure Sockets Layer) — це цифровий документ, який підтверджує справжність веб-сайту і дозволяє використовувати шифрування з TLS/SSL. Власники сайту отримують сертифікат від довіреного центру сертифікації.</p>
            
            <p>Для чого потрібен SSL-сертифікат:</p>
            <ul>
                <li>Шифрування даних між клієнтом і сервером.</li>
                <li>Підтвердження, що сайт є справжнім.</li>
                <li>Поява «замочка» біля адреси сайту.</li>
            </ul>
        </section>

        <section>
            <h3>🔒 Що таке "замочок" в адресному рядку</h3>
            <p>Замочок у браузері — це візуальний індикатор безпечного HTTPS-з'єднання. Якщо він є:</p>
            <ul>
                <li>Ви перебуваєте на сайті з шифруванням.</li>
                <li>Дані, які ви вводите (логін, пароль, номер карти) — захищені.</li>
                <li>У сайту є дійсний SSL-сертифікат.</li>
            </ul>
            <p><strong>Увага!</strong> Якщо замочка нема — не вводьте на сайті особисту або фінансову інформацію!</p>
        </section>

        <section>
            <h3>🔥 Firewall (брандмауер)</h3>
            <p>Firewall (брандмауер) — це програма або пристрій, який контролює мережевий трафік і вирішує, що можна впустити в мережу, а що — заблокувати. Його мета — захист від хакерів, вірусів та небажаних з'єднань.</p>
            
            <p>Типи брандмауерів:</p>
            <ul>
                <li><strong>Програмні:</strong> встановлюються на комп'ютер (наприклад, Windows Firewall).</li>
                <li><strong>Мережеві:</strong> встановлюються між мережею і зовнішнім світом, наприклад, в роутері.</li>
            </ul>
            
            <p><em>Приклад:</em> брандмауер може заблокувати вхід з підозрілої IP-адреси або заборонити доступ до шкідливого сайту.</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Мережі Інтернет та Протоколи</p>
    </footer>
</body>
</html> 