<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Що таке Інтернет?</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="networks.html">Мережі та Протоколи</a></li>
                <li><a href="login.html">Авторизація</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Що таке Інтернет?</h2>
            <p>Інтернет — це глобальна система з'єднаних комп'ютерних мереж, яка дозволяє пристроям у будь-якій точці світу обмінюватися інформацією. Його ще називають "мережею мереж", оскільки він об'єднує безліч менших локальних і глобальних мереж у єдину інформаційну систему.</p>
            <p>Інтернет дозволяє надсилати повідомлення, переглядати веб-сайти, обмінюватися файлами, спілкуватися, переглядати відео — усе це завдяки стандартним протоколам та інфраструктурі.</p>
        </section>

        <section>
            <h3>Історія створення Інтернету</h3>
            <ul>
                <li>1969 рік — створення мережі ARPANET у США. Вона була проєктом Міністерства оборони і об'єднувала комп'ютери кількох університетів.</li>
                <li>1970-80-ті — з'являються перші протоколи передачі даних, зокрема TCP/IP.</li>
                <li>1983 рік — дата народження сучасного Інтернету: ARPANET повністю перейшла на TCP/IP.</li>
                <li>1990-ті — створення World Wide Web (WWW), з'являються перші веб-сайти та браузери.</li>
                <li>Сьогодні — Інтернет охоплює мільярди пристроїв і є основою цифрового світу.</li>
            </ul>
        </section>

        <section>
            <h3>Як він працює на базовому рівні?</h3>
            <p>Уявімо, що Інтернет — це величезна дорога, по якій "їдуть" пакети даних між пристроями. Кожен пристрій має IP-адресу, завдяки якій його можна знайти.</p>
            <p>Базова модель роботи:</p>
            <ul>
                <li>Користувач уводить адресу сайту (наприклад, google.com) у браузері.</li>
                <li>DNS-сервер перетворює цю адресу в IP-адресу сервера.</li>
                <li>Браузер надсилає HTTP/HTTPS-запит на цей сервер.</li>
                <li>Сервер повертає відповідь — вебсторінку, зображення, відео тощо.</li>
                <li>Усе передається за допомогою мережевих протоколів (TCP/IP).</li>
            </ul>
            <p>Весь обмін відбувається дуже швидко, завдяки величезній інфраструктурі: оптоволоконним кабелям, маршрутизаторам, центрам обробки даних.</p>
        </section>

        <section>
            <h3>Що таке клієнт-серверна модель?</h3>
            <p>Це основний принцип роботи Інтернету.</p>
            <ul>
                <li>Клієнт — це пристрій користувача (наприклад, комп'ютер або смартфон).</li>
                <li>Сервер — це комп'ютер, який надає ресурси (вебсторінки, файли, відео тощо).</li>
            </ul>
            <p>Приклад:</p>
            <ul>
                <li>Ти відкриваєш сайт → твій браузер (клієнт) надсилає запит</li>
                <li>Сервер отримує запит, обробляє його й надсилає відповідь</li>
            </ul>
            <p>Ця модель дозволяє організувати швидку та ефективну передачу інформації в Інтернеті.</p>
        </section>

        <section>
            <h3>Що таке мережа (мережа мереж)?</h3>
            <p>Мережа — це сукупність пристроїв, з'єднаних між собою для обміну інформацією. Це може бути:</p>
            <ul>
                <li>LAN (локальна мережа) — у межах квартири, школи, офісу</li>
                <li>WAN (глобальна мережа) — об'єднує тисячі локальних мереж, як Інтернет</li>
            </ul>
            <p>Інтернет — це мережа, що об'єднує мільйони інших мереж. Кожна мережа може бути різною за типом, швидкістю, технологіями, але всі вони пов'язані завдяки універсальним протоколам (TCP/IP).</p>
        </section>

        <section>
            <h3>Висновок</h3>
            <p>Інтернет — це не просто технологія, це основа сучасного життя. Він працює завдяки великій кількості серверів, протоколів, ідей та моделей. Розуміння його принципів — перший крок до розуміння цифрового світу.</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Мережі Інтернет та Протоколи</p>
    </footer>
</body>
</html> 