<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адресація у мережі</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="networks.html">Мережі та Протоколи</a></li>
                <li><a href="login.html">Авторизація</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Адресація у мережі</h2>
            <h3>IP-адреса (IPv4, IPv6)</h3>
            <p>IP-адреса — це унікальний ідентифікатор кожного пристрою у мережі.</p>
            <ul>
                <li><strong>IPv4 (версія 4):</strong> складається із 4 чисел від 0 до 255, розділених крапкою (наприклад: 192.168.1.1).</li>
                <li><strong>IPv6 (версія 6):</strong> новіший формат, що містить 8 груп шістизначних чисел у шістнадцятковій системі і розділених колонами.</li>
            </ul>
        </section>

        <section>
            <h3>MAC-адреса</h3>
            <p>MAC-адреса (медіа-адреса) — це фізична адреса мережевого інтерфейсу (наприклад, Wi-Fi модуля чи етернет-карти). MAC-адреса задається виробником і унікальна для кожного пристрою.</p>
        </section>

        <section>
            <h3>DHCP (Dynamic Host Configuration Protocol)</h3>
            <p>DHCP — це сервіс, що автоматично видає IP-адреси пристроям у мережі. Він спрощує конфігурування та уникає конфліктів IP-адрес.</p>
        </section>

        <section>
            <h3>DNS та домени</h3>
            <p>DNS (Domain Name System) — це система, що перетворює текстові доменні ім'я (наприклад, google.com) у IP-адреси. Домен — це зручне ім'я для доступу до сайту замість IP-адреси.</p>
        </section>

        <section>
            <h3>CIDR та маска підмережі</h3>
            <p>CIDR (Classless Inter-Domain Routing) — це новий спосіб запису адрес і підмереж. Наприклад: 192.168.1.0/24, де число після скосих дриска показує скільки біт в адресі постійні для мережі.</p>
            <p>Маска підмережі визначає, яку частину IP-адреси слід вважати адресою мережі, а яку — адресою конкретного пристрою (хоста).</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Мережі Інтернет та Протоколи</p>
    </footer>
</body>
</html> 