<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основи мережі</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="networks.html">Мережі та Протоколи</a></li>
                <li><a href="login.html">Авторизація</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Основи мережі</h2>
            <h3>Локальна (LAN) та глобальна (WAN) мережа</h3>
            <p><strong>LAN (Local Area Network)</strong> — це локальна мережа, яка об'єднує пристрої в межах обмеженої території, наприклад:</p>
            <ul>
                <li>квартира</li>
                <li>будинок</li>
                <li>школа</li>
                <li>офіс</li>
            </ul>
            <p>Вона має високу швидкість передачі даних (до 1 Гбіт/с і більше), не залежить напряму від Інтернету і зазвичай використовується для обміну файлами, спільного користування принтерами, ігор по мережі тощо.</p>

            <p><strong>WAN (Wide Area Network)</strong> — це глобальна мережа, яка з'єднує пристрої або локальні мережі на великих відстанях:</p>
            <ul>
                <li>різні міста</li>
                <li>країни</li>
                <li>континенти</li>
            </ul>
            <p>Прикладом глобальної мережі є Інтернет. WAN використовує маршрутизатори та оптоволоконні канали зв'язку, а також працює на основі загальноприйнятих мережевих протоколів.</p>
        </section>

        <section>
            <h3>Що таке мережевий інтерфейс?</h3>
            <p>Мережевий інтерфейс — це компонент (фізичний або віртуальний), який дозволяє пристрою підключатися до комп'ютерної мережі.</p>
            <p>Приклади:</p>
            <ul>
                <li>LAN-роз'єм (RJ45) або Wi-Fi адаптер у ноутбуці</li>
                <li>Ethernet-порт на комп'ютері</li>
                <li>Мобільний модем або віртуальний адаптер у віртуальній машині</li>
            </ul>
            <p>Завдяки мережевому інтерфейсу пристрій отримує IP-адресу, може відправляти та приймати пакети даних по мережі.</p>
        </section>

        <section>
            <h3>Що таке Switch, Router, Gateway?</h3>
            <h4>Switch (комутатор)</h4>
            <p>Це мережевий пристрій, який з'єднує кілька пристроїв в одній мережі (зазвичай LAN). Він "розумно" передає дані лише до потрібного одержувача за допомогою MAC-адрес.</p>
            <p>Уяви, що switch — це розумна розетка для Інтернету: він розуміє, кому саме треба надіслати інформацію, і не передає її всім одразу.</p>

            <h4>Router (маршрутизатор)</h4>
            <p>Це пристрій, який з'єднує дві мережі — наприклад, твою домашню LAN із глобальною мережею Інтернет. Маршрутизатор визначає, куди направити дані, що виходять з мережі, і куди надіслати відповідь.</p>
            <p>Також він часто виконує функції:</p>
            <ul>
                <li>NAT (переадресація IP)</li>
                <li>DHCP-сервер (видає IP)</li>
                <li>Фаєрвол (базовий захист)</li>
            </ul>

            <h4>Gateway (мережевий шлюз)</h4>
            <p>Gateway — це "ворота" між різними мережами. Він може бути частиною роутера або окремим пристроєм. Його завдання — перекладати дані між різними мережами або протоколами.</p>
            <p>Наприклад, у домашній мережі шлюз — це IP-адреса твого роутера, через яку відбувається вихід в Інтернет.</p>
        </section>

        <section>
            <h3>Що таке Host?</h3>
            <p>Host (хост) — це будь-який пристрій, підключений до мережі, який має IP-адресу та може надсилати або приймати дані.</p>
            <p>Приклади хостів:</p>
            <ul>
                <li>комп'ютер</li>
                <li>смартфон</li>
                <li>вебсервер</li>
                <li>база даних</li>
                <li>мережевий принтер</li>
            </ul>
            <p>Хости можуть як запитувати інформацію (клієнти), так і надавати її (сервери). Вони є основними "гравцями" у мережі.</p>
        </section>

        <section>
            <h3>Що таке сервер?</h3>
            <p>Сервер — це комп'ютер або система, яка надає ресурси, дані, послуги або програми іншим комп'ютерам, відомим як клієнти, через мережу.</p>
            <p>Сервери можуть виконувати різні функції, такі як:</p>
            <ul>
                <li>Веб-сервери, які обслуговують веб-сторінки</li>
                <li>Файлові сервери, які зберігають і надають доступ до файлів</li>
                <li>Бази даних, які зберігають і обробляють дані</li>
            </ul>
        </section>

        <section>
            <h3>Що таке комп'ютер?</h3>
            <p>Комп'ютер — це електронний пристрій, який обробляє дані за допомогою програм. Він може виконувати різноманітні завдання, такі як обчислення, зберігання даних, обробка тексту, ігри та багато іншого.</p>
            <p>Основні компоненти комп'ютера включають:</p>
            <ul>
                <li>Процесор (CPU) — виконує обчислення</li>
                <li>Оперативна пам'ять (RAM) — зберігає дані для швидкого доступу</li>
                <li>Жорсткий диск або SSD — зберігає дані постійно</li>
                <li>Графічна карта — обробляє зображення та відео</li>
            </ul>
        </section>

        <section>
            <h3>Висновок</h3>
            <p>Основи мереж — це ключ до розуміння, як працює Інтернет. LAN і WAN дозволяють передавати дані на різні відстані, мережеві інтерфейси забезпечують з'єднання, а пристрої як switch, router і gateway допомагають цими даними ефективно керувати.</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Мережі Інтернет та Протоколи</p>
    </footer>
</body>
</html> 