<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поради користувачу Інтернету</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Поради користувачу Інтернету - навчальний ресурс про безпечне користування мережею та захист від шахраїв.">
    <meta name="keywords" content="безпека, фішинг, кібергігієна, захист даних, безпека в Інтернеті">
    <meta name="author" content="Мережі Інтернет та Протоколи">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="networks.html">Мережі та Протоколи</a></li>
                <li><a href="login.html">Авторизація</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Поради користувачу Інтернету</h2>
            <p>Дотримання простих правил безпеки допоможе вам уникнути шахрайства та захистити свої особисті дані в Інтернеті.</p>
        </section>

        <section>
            <h3>🚫 Як не стати жертвою фішингу</h3>
            <p>Фішинг – це вид інтернет-шахрайства, метою якого є отримання вашої конфіденційної інформації, такої як логіни, паролі, номери кредитних карток, шляхом обману. Зловмисники часто маскуються під відомі компанії, банки чи державні установи.</p>
            
            <h4>Основні ознаки фішингових атак:</h4>
            <ul>
                <li><strong>Несподівані повідомлення:</strong> Ви отримуєте повідомлення, якого не очікували, і воно вимагає від вас термінових дій.</li>
                <li><strong>Помилки в тексті:</strong> Фішингові повідомлення часто містять граматичні та орфографічні помилки.</li>
                <li><strong>Підозрілі посилання:</strong> Посилання в повідомленні можуть виглядати знайомо, але при наведенні курсору миші ви побачите іншу адресу.</li>
                <li><strong>Запит конфіденційної інформації:</strong> Легітимні організації ніколи не запитуватимуть ваші паролі через електронну пошту.</li>
                <li><strong>Почуття терміновості:</strong> Шахраї намагаються створити відчуття паніки.</li>
            </ul>

            <h4>Як захиститися від фішингу:</h4>
            <ul>
                <li>Будьте пильними та уважно перевіряйте підозрілі повідомлення</li>
                <li>Не переходьте за підозрілими посиланнями</li>
                <li>Не розголошуйте особисту інформацію</li>
                <li>Перевіряйте відправника повідомлення</li>
                <li>Увімкніть двофакторну аутентифікацію</li>
            </ul>
        </section>

        <section>
            <h3>🔒 Як перевірити безпечність сайту</h3>
            <p>Перш ніж вводити будь-яку особисту інформацію на вебсайті, важливо переконатися в його безпечності.</p>
            
            <h4>Основні способи перевірки безпечності сайту:</h4>
            <ul>
                <li><strong>Протокол HTTPS:</strong> Безпечні сайти використовують протокол HTTPS</li>
                <li><strong>Замок у адресному рядку:</strong> Перевірте наявність значка замка</li>
                <li><strong>Перевірка сертифіката безпеки:</strong> Перегляньте інформацію про сертифікат</li>
                <li><strong>Відгуки та репутація:</strong> Пошукайте відгуки про вебсайт</li>
                <li><strong>Інструменти перевірки безпеки:</strong> Використовуйте спеціальні сервіси</li>
            </ul>
        </section>

        <section>
            <h3>🧼 Основи кібергігієни</h3>
            <p>Кібергігієна – це набір базових правил та практик, які допомагають підтримувати безпеку ваших пристроїв та особистих даних.</p>
            
            <h4>Основні правила кібергігієни:</h4>
            <ul>
                <li>Використовуйте надійні та унікальні паролі</li>
                <li>Регулярно оновлюйте програмне забезпечення</li>
                <li>Використовуйте антивірусне програмне забезпечення</li>
                <li>Будьте обережні з публічними Wi-Fi мережами</li>
                <li>Робіть резервні копії важливих даних</li>
                <li>Контролюйте інформацію, яку ви публікуєте</li>
                <li>Навчіть інших правилам безпеки</li>
            </ul>
        </section>

        <section>
            <h3>📝 Висновок</h3>
            <p>Дотримання цих простих порад не гарантує абсолютної безпеки в Інтернеті, але значно знижує ризик стати жертвою шахраїв та захищає вашу особисту інформацію. Будьте уважними, обережними та відповідальними користувачами Інтернету, і ваше онлайн-перебування буде безпечним та корисним.</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Мережі Інтернет та Протоколи</p>
    </footer>
</body>
</html> 