/* Основні стилі */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --border-color: #ddd;
    --success-color: #2ecc71;
    --warning-color: #f1c40f;
    --danger-color: #e74c3c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Заголовки */
h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.3;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    padding: 1rem 0;
    border-bottom: 2px solid var(--border-color);
}

h2 {
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

h3 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
    color: var(--secondary-color);
}

h4 {
    font-size: 1.2rem;
    margin-top: 1.2rem;
    color: var(--primary-color);
}

/* Навігація */
header {
    background-color: var(--primary-color);
    padding: 1rem 0;
    margin-bottom: 2rem;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    padding: 1rem 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: var(--secondary-color);
    color: white;
}

/* Основний контент */
main {
    padding: 2rem 0;
}

section {
    background-color: white;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    border: 1px solid var(--border-color);
}

/* Списки */
ul {
    list-style-position: inside;
    padding-left: 1rem;
    margin-bottom: 1.5rem;
}

li {
    margin-bottom: 0.8rem;
    padding-left: 0.5rem;
}

/* Посилання */
a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

/* Форми */
.form-group {
    margin-bottom: 1.5rem;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: var(--secondary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

button {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

/* Підвал */
footer {
    text-align: center;
    padding: 2rem 0;
    margin-top: 2rem;
    border-top: 1px solid var(--border-color);
    color: #666;
}

/* Адаптивний дизайн */
@media (max-width: 768px) {
    body {
        padding: 0 10px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    nav ul {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    section {
        padding: 1.5rem;
    }
}

/* Спеціальні класи */
.highlight {
    background-color: var(--light-gray);
    padding: 1rem;
    border-radius: 5px;
    margin: 1rem 0;
}

.warning {
    background-color: #fff3cd;
    border-left: 4px solid var(--warning-color);
    padding: 1rem;
    margin: 1rem 0;
}

.success {
    background-color: #d4edda;
    border-left: 4px solid var(--success-color);
    padding: 1rem;
    margin: 1rem 0;
}

.danger {
    background-color: #f8d7da;
    border-left: 4px solid var(--danger-color);
    padding: 1rem;
    margin: 1rem 0;
}

/* Анімації */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    animation: fadeIn 0.5s ease-out;
}

/* Topics Grid */
.topics-intro {
    text-align: center;
    margin-bottom: 2rem;
}

.topics-intro p {
    color: var(--text-color);
    font-size: 1.1rem;
    margin-top: 1rem;
}

.topics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.topic-card {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--border-color);
}

.topic-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.topic-card h3 {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--secondary-color);
}

.topic-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.topic-card li {
    margin-bottom: 0.8rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--light-gray);
}

.topic-card li:last-child {
    border-bottom: none;
}

.topic-card a {
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 0.5rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.topic-card a:hover {
    background-color: var(--light-gray);
    color: var(--secondary-color);
    padding-left: 1rem;
}
/* Responsive adjustments */
@media (max-width: 768px) {
    .topics-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .topic-card {
        padding: 1.2rem;
    }
}

.login-form {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
}

.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.login-form button:hover {
    background-color: #45a049;
}

